{
    "compilerOptions": {
      "target": "es2017",
      "baseUrl": ".",
      "paths": {
        "@components/*": ["./src/components/*"],
        "@layouts": ["./src/layouts/*"],
        "@views": ["./src/views/*"],
        "@data": ["./data/*"],
      }
    },
    "exclude": [
      "node_modules", 
      "dist", 
      ".cache", 
      ".vscode", 
      "dist",
      "public"]
}